<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            text-align: center;
            background-size: 1550px;
            background-repeat: no-repeat;
            background-image: url('https://static.wixstatic.com/media/703249_75f23ffadb804e27ad5fece0b0d59fca~mv2.jpg/v1/fill/w_640,h_262,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/703249_75f23ffadb804e27ad5fece0b0d59fca~mv2.jpg');
        }
        button{
            border-radius: 20px;
            height: 50px;
            padding: 10px;
            color: white;
            background-color: black;
            font-weight: 400;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        h3{
            text-align: left;
            color: white;
        }
        a{
            color: yellow;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center; color: red; font-size: 2opx;">CONTACT NOW</h1>

    <br>
    <h3>FOR BTECH ENQUIRIES CONTACT<BR>&#x260E <a href="tel:+919756286342">+91 9756286342</a><BR>ALTNO: <a href="tel:+916553874629">+91 6553874629</a></h3><BR><BR>
        <h3>FOR PHARMACY ENQUIRIES CONTACT<BR>&#x260E <a href="tel:+916756876444">+91 6756876444</a><BR>ALTNO: <a href="tel:+919875873218">+91 9875873218</a></h3><BR><BR>
            <h3>FOR DEGREE ENQUIRIES CONTACT<BR>&#x260E <a href="tel:+919956287652">+91 9956287652</a><BR>ALTNO: <a href="tel:+919853854331">+91 9853854331</a></h3><BR><BR><br>
                <br><br><br><br><br><br>
                <button type="button" onclick="window.location.href='collegewebsite.html'">BACK TO HOME</button>
</body>
</html>
